[(0,
  '0.000*"time" + 0.000*"still" + 0.000*"back" + 0.000*"hand" + 0.000*"people" '
  '+ 0.000*"way" + 0.000*"long" + 0.000*"thing" + 0.000*"eye" + 0.000*"man"'),
 (1,
  '0.000*"back" + 0.000*"time" + 0.000*"never" + 0.000*"eye" + 0.000*"people" '
  '+ 0.000*"even" + 0.000*"right" + 0.000*"little" + 0.000*"way" + '
  '0.000*"hand"'),
 (2,
  '0.000*"time" + 0.000*"even" + 0.000*"back" + 0.000*"eye" + 0.000*"hand" + '
  '0.000*"thing" + 0.000*"never" + 0.000*"people" + 0.000*"way" + 0.000*"day"'),
 (3,
  '0.000*"time" + 0.000*"even" + 0.000*"back" + 0.000*"still" + 0.000*"thing" '
  '+ 0.000*"people" + 0.000*"hand" + 0.000*"way" + 0.000*"man" + 0.000*"year"'),
 (4,
  '0.000*"time" + 0.000*"even" + 0.000*"back" + 0.000*"thing" + 0.000*"way" + '
  '0.000*"hand" + 0.000*"much" + 0.000*"man" + 0.000*"first" + 0.000*"still"'),
 (5,
  '0.000*"time" + 0.000*"back" + 0.000*"hand" + 0.000*"never" + 0.000*"still" '
  '+ 0.000*"way" + 0.000*"thing" + 0.000*"man" + 0.000*"even" + 0.000*"day"'),
 (6,
  '0.002*"timidly" + 0.001*"coolly" + 0.001*"richness" + 0.001*"gamma_ray" + '
  '0.001*"visage" + 0.001*"sizeable" + 0.001*"tailing" + 0.001*"selfishness" + '
  '0.001*"partway" + 0.001*"sugary"'),
 (7,
  '0.000*"time" + 0.000*"back" + 0.000*"even" + 0.000*"thing" + 0.000*"hand" + '
  '0.000*"still" + 0.000*"good" + 0.000*"word" + 0.000*"never" + 0.000*"away"'),
 (8,
  '0.010*"time" + 0.007*"back" + 0.007*"even" + 0.006*"thing" + 0.006*"way" + '
  '0.005*"hand" + 0.005*"people" + 0.005*"never" + 0.005*"still" + '
  '0.005*"eye"'),
 (9,
  '0.000*"even" + 0.000*"time" + 0.000*"back" + 0.000*"hand" + 0.000*"thing" + '
  '0.000*"day" + 0.000*"long" + 0.000*"much" + 0.000*"still" + 0.000*"people"'),
 (10,
  '0.000*"time" + 0.000*"back" + 0.000*"hand" + 0.000*"thing" + 0.000*"way" + '
  '0.000*"eye" + 0.000*"first" + 0.000*"even" + 0.000*"people" + 0.000*"long"'),
 (11,
  '0.000*"time" + 0.000*"eye" + 0.000*"even" + 0.000*"way" + 0.000*"back" + '
  '0.000*"life" + 0.000*"hand" + 0.000*"thing" + 0.000*"people" + '
  '0.000*"never"'),
 (12,
  '0.000*"time" + 0.000*"even" + 0.000*"back" + 0.000*"eye" + 0.000*"never" + '
  '0.000*"first" + 0.000*"people" + 0.000*"way" + 0.000*"good" + 0.000*"day"'),
 (13,
  '0.000*"time" + 0.000*"back" + 0.000*"hand" + 0.000*"way" + 0.000*"never" + '
  '0.000*"still" + 0.000*"even" + 0.000*"long" + 0.000*"thing" + '
  '0.000*"people"'),
 (14,
  '0.000*"time" + 0.000*"even" + 0.000*"never" + 0.000*"back" + 0.000*"man" + '
  '0.000*"eye" + 0.000*"way" + 0.000*"people" + 0.000*"thing" + 0.000*"much"'),
 (15,
  '0.000*"time" + 0.000*"back" + 0.000*"people" + 0.000*"way" + 0.000*"long" + '
  '0.000*"even" + 0.000*"still" + 0.000*"never" + 0.000*"hand" + '
  '0.000*"thing"'),
 (16,
  '0.000*"even" + 0.000*"time" + 0.000*"thing" + 0.000*"people" + 0.000*"good" '
  '+ 0.000*"eye" + 0.000*"never" + 0.000*"hand" + 0.000*"away" + 0.000*"long"'),
 (17,
  '0.000*"time" + 0.000*"back" + 0.000*"even" + 0.000*"thing" + 0.000*"people" '
  '+ 0.000*"hand" + 0.000*"way" + 0.000*"eye" + 0.000*"long" + 0.000*"still"'),
 (18,
  '0.000*"time" + 0.000*"even" + 0.000*"never" + 0.000*"thing" + '
  '0.000*"people" + 0.000*"way" + 0.000*"back" + 0.000*"hand" + 0.000*"first" '
  '+ 0.000*"still"'),
 (19,
  '0.000*"time" + 0.000*"way" + 0.000*"still" + 0.000*"even" + 0.000*"eye" + '
  '0.000*"back" + 0.000*"hand" + 0.000*"never" + 0.000*"people" + '
  '0.000*"long"')]